# TestNetperform

./: README.md  build.gradle  core_repo.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
